# First PyGame

Game starts:
Player 1 is initially starting the game form the down of the windwow.
Player 2 will start if player 1 collides with ship/shark/stone or it reaches other bank.
Score for each player is updated in cases when the player collides,player gets the treasure or when the player reaches the other bank
Game ends only when both players have collided once.
At the end of the game winner of the game is shown on the screen.
The speed of moving object increases only in the case where one of the players has already collided.







